  events {
}
  
http {
  server {
    listen 80;
    server_name bridgesete.fr;
    return 301 https://bridgesete.fr$request_uri;
         }

   server {
    listen 443 ssl;
    server_name bridgesete.fr;
    
    ssl_certificate /ssl/bridgesete.fr+4.pem;
    ssl_certificate_key /ssl/bridgesete.fr+4-key.pem;
    
    access_log /var/log/nginx/data-access.log combined;

    location / {
             proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
       }
   }
}